.body {
    background: rgb(6 136 71);
    margin: 0px;
}

html {
    scroll-behavior: smooth;
}

.nav {
    background-color: rgb(2, 79, 95);
    display: flex;
    z-index: 4;
    height: 55px;
}

.list {
    list-style-type: none;
    display: flex;
}

.a {
    text-decoration: none;
    padding: 17px;
    color: white;
}

.logo {
    color: rgb(255, 255, 255);
    padding: 9px;
    font-size: 25px;
    margin-left: 0px;

}

.first-box {
    border-radius: 20px;
    border-width: 2px;
    background-color: rgb(0, 255, 255);
    height: 400px;
    width: 840px;
    margin-top: 100px;
    box-shadow: -1px -1px 10px 1px #322d2d;
}

.first-box1 {
    display: flex;
    border-radius: 20px;
    margin-left: 200px;
    margin-top: -312px;
    border-width: 2px;
    background-color: rgb(2, 1, 39);
    height: 400px;
    width: 840px;
    box-shadow: 1px 1px 144px -96px white;
}

.center {
    display: flex;
    justify-items: center;
    align-items: center;
    justify-content: center;
}

.center1 {
    display: flex;
    justify-items: center;
    align-items: center;
    justify-content: center;
}

.heading {
    text-align: center;
    color: rgb(2, 1, 39);
    font-weight: bold;
    letter-spacing: 12px;
    font-size: 40px;
    opacity: 0.8;
}

.w {
    font-weight: bold;
    font-size: 40px;
    margin-top: -517px;
    margin-left: -735px;
    transform: rotate(-90deg);
    LINE-HEIGHT: 5px;
    letter-spacing: 12px;
    opacity: 0.8;
}

.div-image {
    height: 294px;
    margin-top: 29px;
    margin-left: -60px;
    border-bottom: solid 5px #f0bd0e;
    border-bottom-right-radius: 130px;
    border-bottom-left-radius: 15px;
}


.head {
    color: rgb(251, 255, 0);
    letter-spacing: 2px;
    font-size: 25px;
    width: 309px;
    border-left: 2px solid rgb(3, 197, 158);
    border-bottom: 1px solid rgb(3, 197, 158);
    margin-left: 93px;
    border-radius: 6px;
    box-shadow: 1px 1px 3px 1px #06f606;
    margin-top: 84px;
}

.secure {
    color: rgb(255, 216, 216);
    margin-top: 15px;
    margin-left: 95px;
    line-height: 53px;
}

.info {
    height: 40px;
    margin-left: 120px;
    background-color: rgb(253, 228, 103);
    border-radius: 17%;
}

.main {
    margin-left: -40px;
    margin-top: -619px;
    position: relative;
}

.icon {
    margin-top: 60px;
    z-index: 3;
}

.sup {
    display: flex;
    align-items: center;
    justify-content: center;
}

.map {
    height: 250px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.location {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 8px;
    border: 1px solid rgb(66, 64, 64);
    border-radius: 20px;
}

.globe {
    height: 25px;
}

.adress {
    text-decoration: none;
    color: rgb(3, 3, 3);
    font-size: 15px;
    text-align: center;
    letter-spacing: 6px;
    margin-top: -43px;
}

.name {
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: 9px;
    font-size: 23px;
}

.name3 {
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: 22px;
    font-size: 23px;
}

.name2 {
    font-size: 45px;
    font-family: monospace;
    letter-spacing: 8px;
}

.butn {
    display: flex;
    align-items: center;
    justify-content: center;
}

.butn1 {
    margin-left: auto;
    margin-right: auto;
}

.btn {
    color: #4d4646;
    background-color: #ffcc26;
    border-radius: 6px;
    font-size: 13px;
    height: 26px;
    margin-top: 2px;
    cursor: pointer;
}


.bgrd {
    background: rgb(6 136 71);
    height: 600px;
    overflow: hidden;
}

.bg {
    position: relative;
    display: flex;
    margin-left: 0px;
}


@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
    .text {
        font-size: 11px
    }
}


@keyframes square {
    0% {
        left: 0px;
        top: 0px;
        transform: rotate(5deg);
        border-bottom: 200px solid rgb(8, 42, 3);

    }

    25% {
        left: 0px;
        top: 300px;
        transform: rotate(90deg);
        border-bottom: 200px solid rgb(6, 108, 72);
        transform: rotateY(3);

    }

    50% {
        left: 300px;
        top: 400px;
        transform: rotate(120deg);
        border-bottom: 200px solid rgb(109, 47, 71);

    }

    75% {
        left: 0px;
        top: 400px;
        transform: rotate(180deg);
        border-bottom: 200px solid rgb(108, 81, 6);

    }

    100% {
        left: 0px;
        top: 0px;
        transform: rotate(5deg);
        border-bottom: 200px solid rgb(98, 52, 120);

    }
}

.sizing {
    height: 270px;
}

#carousel {
    position: relative;
    margin-left: 155px;
    margin-top: -279px;
    box-shadow: 3px 3px 0px rgb(255, 225, 0);
    background-image: url(cv.jpg);
    height: 270px;
    width: 185px;
    background-size: 185px 270px;
    background-repeat: no-repeat;
    animation-name: slider;
    animation-duration: 5s;
    animation-delay: 4s;
    animation-iteration-count: infinite;
    animation-play-state: running;
}

@keyframes slider {
    0% {
        background-image: url("cv.jpg");
    }

    100% {
        background-image: url("cv1.jpg");
    }


}

.dec {
    position: relative;
    margin-top: -15px;
    font-size: 20px;
    color: rgb(2, 1, 39);
    width: 690px;
    text-align: center;
    font-style: italic;
    font-weight: bold;
    line-height: 27px;
    letter-spacing: 1px;
}

.h {
    position: relative;
    margin-top: -250px;
    margin-left: 300px;
}

.san1 {
    height: 50px;
    animation-name: float;
    animation-direction: alternate-reverse;
    animation-duration: 10s;
    animation-delay: 1s;
    animation-iteration-count: infinite;
    animation-play-state: running;
}

.san2 {
    height: 50px;
    animation-name: float1;
    animation-direction: alternate-reverse;
    animation-duration: 10s;
    animation-delay: 1s;
    animation-iteration-count: infinite;
    animation-play-state: running;
}

@keyframes float {
    0% {
        rotate: 30deg;
    }

    120% {
        rotate: -30deg;
    }
}

@keyframes float1 {
    0% {
        rotate: -60deg;
    }

    120% {
        rotate: 45deg;
    }
}

#span1 {
    transform: rotate(30deg);
    margin-top: 86px;
    margin-left: -1px;
}

#span12 {
    transform: rotate(30deg);
    margin-top: 300px;
    margin-left: -40px;
}

#span2 {

    margin-left: 77px;
    margin-top: 262px;
}

#span3 {
    margin-left: -195px;
    margin-top: 431px;
}

#span4 {
    margin-top: 500px;
    margin-left: 151px;
}

#span5 {
    margin-top: 180px;
    margin-left: 4px;
}

#span6 {
    margin-top: 354px;
    rotate: 30deg;
}

#span8 {
    transform: rotate(65deg);
    margin-left: 602px;
}

#span9 {
    transform: rotate(35deg);
    margin-left: 50px;
}

#span10 {
    transform: rotate(57deg);
    margin-top: 367px;
    margin-left: 123px;

}

#span11 {
    transform: rotate(57deg);
    margin-top: 156px;
}

#dspan11 {
    transform: rotate(57deg);
    margin-top: 256px;
}

.dupli {
    margin-left: 100px;
    margin-top: 20px;
}

#spand {
    margin-left: 320px;
    rotate: 31deg;
}

#spand1 {
    margin-left: 15px;
}

#spand2 {
    margin-left: 1000px;
    rotate: 31deg;
}

#spand3 {
    margin-left: 300px;
}



.qualification {
    display: grid;
    gap: 10px;
    padding: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: "main main right right left left" "main main right right left left" "menu menu menu menu left left";

}

.wq {
    background-color: rgb(255, 255, 255);
    padding: 30px;
    border-radius: 15px;
}

.qual {
    grid-area: right;
}

.qual1 {
    grid-area: left;
}

.qual2 {
    grid-area: menu;
}

.qual3 {
    grid-area: main;
}

.qual4 {
    text-align: center;
    padding-top: 20px;
    margin: 8px;
}

.h1 {
    font-size: 35px;
    color: rgb(0, 104, 82);
    text-align: center;
    margin-top: -13px;
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    margin-left: auto;
    margin-right: auto;
    width: 300px;
    box-shadow: rgb(96 89 89 / 50%) 2px -1px 14px 0px;
}

.h12 {
    font-size: 35px;
    color: rgb(0, 104, 82);
    text-align: center;
    margin-top: -15px;
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    margin-left: auto;
    margin-right: auto;
    width: 300px;
    box-shadow: rgb(96 89 89 / 50%) 2px -1px 14px 0px;
}

.list1 {
    font-size: 22px;
    line-height: 37px;
    color: #004a57;
}

.list12 {
    font-size: 22px;
    line-height: 60px;
    color: #004a57;
}

.list123 {
    font-size: 20px;
    color: #004a57;
    column-count: 3;
}

.btn-cv {
    color: white;
    background-color: black;
    border: 0px;
    border-radius: 5px;
    height: 30px;
}

.btn-cv:hover {
    color: rgb(139, 126, 0);
    background-color: rgb(0, 80, 57);
    border: 0px;
    border-radius: 5px;
    cursor: pointer;
}

.declare {
    font-size: 20px;
    color: #076c47;
}

.skillh {
    text-align: center;
    background-color: #076c47;
    margin-left: auto;
    margin-right: auto;
    width: 600px;
    border-radius: 20px;
    border: aqua;
    animation-name: skill;
    color: rgb(255, 174, 0);
}

.ji {
    height: 50px;
    padding: 4px;
}

.skills {
    column-count: 4;
    column-rule: 1px solid;
    column-rule-color: #fff700;
    border: 2px solid #fff700;
    margin: 8px;
    border-radius: 10px;
}

.jis {
    margin-left: -18px;
    height: 50px;
}

.com {
    display: flex;
}

.skillh1 {
    font-size: 20px;
    color: #ffa601;
    font-variant: small-caps;
    margin-left: 10px;
    margin-top: 11px;
}

.rev1 {
    width: 700px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.text {
    height: 100PX;
    WIDTH: 403PX;
}

.sub {
    display: flex;
}

.btns {
    width: 100px;
    height: 30px;
    border-radius: 10px;
    color: white;
    background-color: #e0320b;
    margin: 20px;
}

.btnr {
    width: 100px;
    height: 30px;
    border-radius: 10px;
    color: white;
    background-color: #e0320b;
    margin: 20px;
}

.drop-class {
    padding-left: 17px;
    padding-top: 13px;
    padding-right: 17px;
    color: white;
    background-color: #4d464600;
    border: 0px;
    position: absolute;
    z-index: 6;
}

.a1 {
    display: inline-block;
    border-radius: 5px;
    color: black;
    width: 120px;
    top: 18px;
    right: -10px;
    position: relative;
    font-size: 12px;
    text-decoration: none;
    padding: 7px;
    background-color: white;
    z-index: 6;
}

.drop-list {
    position: relative;
    list-style-type: none;
    text-align: left;
    z-index: 6;
}

.li {
    padding: 2px;
}

.drop-down {
    display: none;
}

.line {
    width: 22px;
    height: 2px;
    background-color: black;
    margin: 4px 0;
}

.clo {
    height: 20px;
    position: absolute;
    z-index: 11;
    background-color: red;
    margin-top: 22px;
    margin-left: -23px;
}

.close {
    height: 12px;
}
.rev{
    margin-bottom: 20px;
}
.rev1{
    background-color: #ffffff;
    border-radius: 10px;
    color: rgb(97, 0, 0);
    border: 0px;
}
.nam{
    position: relative;
    width: 80%;
    height: 35px;
    border-radius: 5px;
    background-color: #aaa8a8c8;
}
#area{
    height: 60px;
}
.lab{
    text-align: left;
    font-weight: bold;
    margin-top: 2%;
}